entity.starproject:darkened_husk.name=Darkened Husk
item.spawn_egg.entity.starproject:darkened_husk.name=Spawn Darkened Husk
entity.starproject:awaken_husk.name=Awaken Husk
entity.myname:stone_miner_manager.name=Stone Miner Manager
entity.myname:stone_miner_manager.name=Stone Miner Manager
entity.starproject:stone_miner_manager.name=Stone Miner Manager
entity.starproject:stone_miner_manager.name=Stone Miner Manager
entity.starproject:stone_miner_manager.name=Stone Miner Manager
entity.myname:stone_miner_manager.name=Stone Miner Manager
entity.starproject:stone_miner_manager.name=Stone Miner Manager
entity.myname:stone_miner_manager.name=Stone Miner Manager
entity.starproject:stone_miner_manager.name=Stone Miner Manager
entity.starproject:stone_scout.name=Stone Scout
entity.starproject:grim_reaper.name=Grim Reaper